aniso8601==9.0.1
atomicwrites==1.4.0
attrs==21.4.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
coverage==6.2
cryptography==36.0.1
flake8==4.0.1
Flask==2.0.2
flask-accept==0.0.6
Flask-Cors==3.0.10
flask-restx==0.5.1
Flask-WTF==1.0.0
geomet==0.2.1.post1
gunicorn==20.1.0
idna==3.3
importlib-resources==5.4.0
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jsonschema==4.4.0
MarkupSafe==2.0.1
mccabe==0.6.1
msal==1.16.0
msal-extensions==0.3.1
mypy-extensions==0.4.3
packaging==21.3
pathspec==0.9.0
phonenumbers==8.12.44
platformdirs==2.4.1
pluggy==1.0.0
portalocker==2.3.2
protobuf==3.19.4
psutil==5.9.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydocstyle==6.1.1
pyflakes==2.4.0
pyIsEmail==1.4.0
pyparsing==3.0.6
pyrsistent==0.18.1
pytest==6.2.5
rsa==4.8
six==1.16.0
toml==0.10.2
tomli==1.2.3
typing-extensions==4.0.1
urllib3==1.26.8
Werkzeug==2.0.2
WTForms==3.0.1